<html>
    <head>
        <title>RESUME</title>
        <style>
            body {
                background-color: #EAFDFC;
            }
            hr{
                background-color: #EAFDFC;
                height:20px;
                border-style:dotted none none;
                width:30%;
            }
        </style>
    </head>
    <body>
        <img src="photo.jpeg" alt="Vidya Gade"height"200px" width="200px"<br>
        <h1>Vidya Gade</h1>
        <p>
            CROYEZ EN VOUS.
        </p>
        <hr>
        <h3>
            Subjects I have learned
        </h3>
        <ol>
            <li>C,C++</li>
            <li>Web Development</li>
        </ol>
        <hr>
        <br>
        <h1>
            Education:
        </h1>    
            <table border="3px" cellspacing="20">
                <tr>
                    <th>Degree</th>
                    <th>School</th>
                    <th>Marks</th>
                 </tr>
                 <tr>
                    <td>SSC</td>
                    <td>Oasis's English School</td>
                    <td>97.40%</td>
                 </tr>
                 <tr>
                    <td>HSC</td>
                    <td>DSM College</td>
                    <td>86%</td>
                 </tr>
                 <tr>
                    <td>BCA(f.y)</td>
                    <td>Sharda Mahavidyalaya</td>
                    <td>-</td>
                 </tr>
            </table><br>
            <hr>
            <table>
                <h3>Skills:</h3>
                <tr>
                    <td>C,C++</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Devlopment</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Communication</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>

            </table><br>
            <hr>
            <a href="contact.html">contact me</a>
            <a href="hobbies.html">Hobbies</a>        

        
        

    </body>
</html>